PPUK v7.0 Build - Folder Structure
==================================================
.
в”њв”Ђв”Ђ .cursor
в”‚   в”њв”Ђв”Ђ memory.json
в”‚   в””в”Ђв”Ђ rules
в”‚       в””в”Ђв”Ђ propertypassportv7rules.mdc
в”њв”Ђв”Ђ .cursorrules
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .husky
в”‚   в”њв”Ђв”Ђ _
в”‚   в”‚   в””в”Ђв”Ђ husky.sh
в”‚   в””в”Ђв”Ђ pre-commit
в”њв”Ђв”Ђ .nvmrc
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в”њв”Ђв”Ђ AUTH_ROLE_ARCHITECTURE_SPECIFICATION.md
в”‚   в”њв”Ђв”Ђ CODEBASE_HYGIENE_REPORT.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”њв”Ђв”Ђ FULL_REPO_ANALYSIS.txt
в”‚   в”њв”Ђв”Ђ FULL_REPO_GAP_ANALYSIS.txt
в”‚   в”њв”Ђв”Ђ LEGACY_SCHEMA_REMOVAL_PLAN.md
в”‚   в”њв”Ђв”Ђ PPUK_V7_COMPLETE_BLUEPRINT.md
в”‚   в”њв”Ђв”Ђ PPUK_V7_COMPLETE_BLUEPRINT_V2.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ RLS_POLICY_PLAN.md
в”‚   в”њв”Ђв”Ђ RLS_VERIFICATION_REPORT.md
в”‚   в”њв”Ђв”Ђ SCHEMA_ARCHITECTURE_SPECIFICATION.md
в”‚   в”њв”Ђв”Ђ SCHEMA_VERIFICATION_REPORT.md
в”‚   в”њв”Ђв”Ђ codebase-audit-v7.md
в”‚   в”њв”Ђв”Ђ concise.md
в”‚   в”њв”Ђв”Ђ continue.md
в”‚   в”њв”Ђв”Ђ core.md
в”‚   в”њв”Ђв”Ђ current_state_and_next_steps.txt
в”‚   в”њв”Ђв”Ђ folder-structure.txt
в”‚   в”њв”Ђв”Ђ frontendconsider.md
в”‚   в”њв”Ђв”Ђ project-tree.md
в”‚   в”њв”Ђв”Ђ refresh.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .nvmrc
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”њв”Ђв”Ђ delete-property-document.ts
в”‚   в”‚   в”њв”Ђв”Ђ delete-property-media.ts
в”‚   в”‚   в”њв”Ђв”Ђ grant-property-role.ts
в”‚   в”‚   в”њв”Ђв”Ђ revoke-property-role.ts
в”‚   в”‚   в”њв”Ђв”Ђ set-public-visibility.ts
в”‚   в”‚   в”њв”Ђв”Ђ tasks.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload-property-document.ts
в”‚   в”‚   в””в”Ђв”Ђ upload-property-photo.ts
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ property-access
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [propertyId]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ register-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ p
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ properties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ providers.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-timeline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kpi-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recent-activity.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global-search.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ property
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-property-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-document-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-media-button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-media-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-property-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-image.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grant-access-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-access.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-documents.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-events.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-flags.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-gallery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property-meta.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remove-access-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-task-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload-document-dialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload-photo-dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ public-passport
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public-documents.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public-gallery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public-hero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ public-metadata.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ textarea.tsx
в”‚   в”‚   в””в”Ђв”Ђ protected-route.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useSupabase.ts
в”‚   в”‚   в””в”Ђв”Ђ useUser.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware-helpers.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server-user.ts
в”‚   в”‚   в”њв”Ђв”Ђ document-utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ role-utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ signed-url.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”њв”Ђв”Ђ query-provider.tsx
в”‚   в”‚   в””в”Ђв”Ђ supabase-provider.tsx
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”‚   в””в”Ђв”Ђ window.svg
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ rls.spec.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ forms.ts
в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ proxy.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ lovable
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ src/           (Lovable UI source used for integration work)
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ original
в”‚       в””в”Ђв”Ђ property-passport-ui-1619a988/  (raw Lovable export kept as backup)
в”њв”Ђв”Ђ supabase
в”‚   в”њв”Ђв”Ђ .branches
в”‚   в”‚   в””в”Ђв”Ђ _current_branch
в”‚   в”њв”Ђв”Ђ .temp
в”‚   в”‚   в”њв”Ђв”Ђ cli-latest
в”‚   в”‚   в”њв”Ђв”Ђ gotrue-version
в”‚   в”‚   в”њв”Ђв”Ђ pooler-url
в”‚   в”‚   в”њв”Ђв”Ђ postgres-version
в”‚   в”‚   в”њв”Ђв”Ђ project-ref
в”‚   в”‚   в”њв”Ђв”Ђ rest-version
в”‚   в”‚   в”њв”Ђв”Ђ storage-migration
в”‚   в”‚   в””в”Ђв”Ђ storage-version
в”‚   в”њв”Ђв”Ђ config.toml
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000000_initial_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000001_rls_helper_functions.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000002_rls_policies.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000003_featured_media_rpc.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000004_property_create_rpc.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000005_storage_buckets.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000006_update_property_rpc.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000007_search_properties_rpc.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241201000008_get_user_properties_rpc.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241202000001_dashboard_rpcs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241202000002_public_passport.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241202000003_tasks_notes.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241202000004_fix_set_public_visibility.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241202000005_reset_rpcs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20241202000006_recreate_rpcs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20250101000000_ppuk_v7_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20250101000100_ppuk_v7_rls_policies.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20250101000200_ppuk_drop_legacy_v6.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20250314000000_ppuk_v7_backend_alignment.sql
в”‚   в”‚   в””в”Ђв”Ђ 20250315000000_ppuk_v7_roles_permissions.sql
в”‚   в””в”Ђв”Ђ seed.sql
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ verify_schema.sql
в””в”Ђв”Ђ vitest.config.ts
